<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .content {
            width: 100%;
            height: 500px;

            background-color: antiquewhite;
        }

        .item:nth-child(1) {
            background-color: aliceblue;
        }
        .item:nth-child(2) {
            background-color: green;
        }
        .item:nth-child(3) {
            background-color: blue;
        }
        .item:nth-child(4) {
            background-color: rebeccapurple;
        }

        /*屏幕宽度小于等于320px*/
        @media screen and (max-width: 320px) {
            .item {
                width: 25%;
                height: 100%;

                float: left;
            }
        }

        /*屏幕宽度大于等于321px*/
        @media screen and (min-width: 321px) {
            .item {
                width: 100%;
                height: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>